<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <title>Document</title>
</head>
<body>
    <div class="top">
        <h1>Mellodilfestival</h1>
    </div>

    <div class="ruta">
        <div class="rtop">
            <h1 id="deln">Deltagande: <span>Elisa Lindström</span></h1>
            <img id="del" alt="" src="./imgs/Elisa Lindström.avif">
        </div>
        <div class="nav">
            <button id="back">Back</button>
            <button id="vote">Vote</button>
            <button id="next">Next</button>
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>