* {
    margin: 0;
    padding: 0;
    border: 0;
}

.top {
    background: rgb(204,43,98);
background: linear-gradient(90deg, rgba(204,43,98,1) 0%, rgba(174,90,22,1) 4%, rgba(139,23,124,1) 11%, rgba(205,184,41,1) 43%, rgba(139,23,124,1) 65%, rgba(85,23,139,1) 79%, rgba(139,23,23,1) 88%, rgba(177,27,181,1) 93%);
}

.top h1 {
    padding: 20px;
    display: flex;
    justify-content: center;

    color: white;
    font-weight: bold;
    font-size: 4em;   
}

.ruta {
    width: 50%;
    margin: 0 auto;
}


.ruta .rtop {
    background-color: bisque;
}
.ruta .nav {
    background-color: gray;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.ruta .nav button {
    width: 30%;
    font-size: large;
    border-radius: 10px;
    background-color: rgb(195, 179, 130);
}

.ruta .rtop #del {
    width: 30%;
}